# Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число n: "))
bin = str()
while n > 0:
    bin = str(n % 2) + bin
    n //= 2
print(bin)